
[Paths]
input_base_folder = C:\example
output_base_folder = C:\output
script_folder = C:\Users\example\scripts
input_files_list_name = input_files_list.txt
use_input_files_list = True

[Codecs]
# H264, H265 or VP9
input_codec = H265
skip_codec_checking = False
# x264, x265, x264_NVenc or x265_NVenc (NVenc is Nvidia's GPU encoder. Otherwise CPU encoding.)
encoder = x264_NVenc

[Transcoding settings]
# ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow, placebo
speed_preset = medium
# Integer value between 0 (lossless) and 51 (terrible). Adjusts video quality. Practical range is 16-32, where 16 is near lossless and 32+ is a really bad quality.
crf_quality = 19
 
[Other]
copy_files_of_wrong_codec = False
verbose_information = False